# corebyte-back-end-application

./: .dockerignore  .gitignore  Corebyte-platform.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  batch_example_data.sql  batches_create_table.sql
Corebyte-platform/: Corebyte-platform.csproj  Dockerfile  Program.cs  TestData.sql  appsettings.Development.json  appsettings.json
Corebyte-platform/Migrations/: 20250613232720_InitialMySQLMigration.Designer.cs  20250613232720_InitialMySQLMigration.cs  ApplicationDbContextModelSnapshot.cs
Corebyte-platform/Replenishment/Application/Internal/CommandServices/: ReplenishmentCommandService.cs
Corebyte-platform/Replenishment/Application/Internal/QueryServices/: ReplenishmentQueryService.cs
Corebyte-platform/Replenishment/Domain/Model/Aggregate/: Replenishment.cs
Corebyte-platform/Replenishment/Domain/Model/Commands/: CreateReplenishmentCommand.cs  DeleteReplenishmentCommand.cs  UpdateReplenishmentCommand.cs
Corebyte-platform/Replenishment/Domain/Model/Queries/: GetAllReplenishmentQuery.cs  GetReplenishmentByIdQuery.cs
Corebyte-platform/Replenishment/Domain/Model/ValueObjects/: ReplenishmentType.cs
Corebyte-platform/Replenishment/Domain/Respositories/: IReplenishmentRepository.cs
Corebyte-platform/Replenishment/Domain/Services/: IReplenishmentCommandService.cs  IReplenishmentQueryService.cs
Corebyte-platform/Replenishment/Interfaces/REST/: ReplenishmentController.cs
Corebyte-platform/Replenishment/Interfaces/REST/Resources/: CreateReplenishmentResource.cs  ReplenishmentResource.cs  UpdateReplenishmentByIdResource.cs
Corebyte-platform/Replenishment/Interfaces/REST/Transform/: CreateReplenishmentCommandFromResourceAssembler.cs  ReplenishmentResourceFromEntityAssembler.cs  UpdateReplenishmentByIdCommandFromResourceAssembler.cs
Corebyte-platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Corebyte-platform/authentication/Application/Infernal/CommandServices/: CreateUserCommandService.cs  UpdateUserCommandService.cs
Corebyte-platform/authentication/Application/Services/: LoginService.cs  RegistrationService.cs
Corebyte-platform/authentication/Domain/Model/Aggregates/: User.cs
Corebyte-platform/authentication/Domain/Model/Commands/: Commands.cs
Corebyte-platform/authentication/Domain/Repositories/: IUserRepository.cs
Corebyte-platform/authentication/Infrastucture/Persistence/Entities/: UserEntity.cs
Corebyte-platform/authentication/Infrastucture/Repositories/: UserRepository.cs
Corebyte-platform/authentication/Interfaces/REST/: AuthController.cs
Corebyte-platform/authentication/Interfaces/REST/Resources/: RegisterRequest.cs
Corebyte-platform/batch-management/Application/Infernal/CommandServices/: DeleteBatchCommand.cs  DeleteBatchCommandHandler.cs  UpdateBatchCommand.cs  UpdateBatchCommandHandler.cs
Corebyte-platform/batch-management/Application/Infernal/QueryServices/: BatchQueryService.cs  GetBatchByIdQuery.cs  GetBatchByIdQueryHandler.cs
Corebyte-platform/batch-management/Common/Extensions/: MiddlewareExtensions.cs
Corebyte-platform/batch-management/Common/Middleware/: ExceptionHandlingMiddleware.cs
Corebyte-platform/batch-management/Domain/Common/Guards/: Guard.cs
Corebyte-platform/batch-management/Domain/Common/Models/: BatchBase.cs
Corebyte-platform/batch-management/Domain/Common/Repositories/: IRepositoryBase.cs
Corebyte-platform/batch-management/Domain/Model/Aggregates/: Batch.cs
Corebyte-platform/batch-management/Domain/Model/Queries/: BatchQueries.cs
Corebyte-platform/batch-management/Domain/Repositories/: IBatchRepository.cs
Corebyte-platform/batch-management/Domain/Services/: BatchService.cs
Corebyte-platform/batch-management/Infrastructure/Data/: DatabaseSeeder.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  RepositoryBase.cs
Corebyte-platform/batch-management/Infrastucture/: BatchContext.cs
Corebyte-platform/batch-management/Infrastucture/Repositories/: BatchRepository.cs
Corebyte-platform/batch-management/Interfaces/REST/: BatchController.cs
Corebyte-platform/batch-management/Interfaces/REST/Controllers/: BatchController.cs
Corebyte-platform/batch-management/Interfaces/REST/Resources/: BatchResource.cs  BatchResources.cs  CreateBatchDto.cs  CreateBatchRequest.cs  UpdateBatchDto.cs  UpdateBatchRequest.cs
Corebyte-platform/batch-management/Interfaces/REST/Transform/: BatchTransform.cs  BatchTransformer.cs
Corebyte-platform/history-status/Application/Infernal/CommandServices/: HistoryCommandService.cs  RecordCommandService.cs
Corebyte-platform/history-status/Application/Infernal/QueryServices/: HistoryQueryService.cs  RecordQueryService.cs
Corebyte-platform/history-status/Domain/Exceptions/: DuplicateHistoryException.cs  DuplicateRecordException.cs
Corebyte-platform/history-status/Domain/Model/Aggregates/: History.cs  Record.cs
Corebyte-platform/history-status/Domain/Model/Commands/: CreateHistoryCommand.cs  CreateRecordCommand.cs  DeleteHistoriesByIdCommand.cs  DeleteRecordByIdCommand.cs  UpdateHistoryCommand.cs  UpdateRecordCommand.cs
Corebyte-platform/history-status/Domain/Model/Queries/: GetAllHistoriesQuery.cs  GetAllRecordQuery.cs  GetHistoryByAmountAndTotalQuery.cs  GetHistoryByCustomerQuery.cs  GetHistoryByIdQuery.cs  GetRecordByIdQuery.cs  (+5 more)
Corebyte-platform/history-status/Domain/Repositories/: IHistoryRepository.cs  IRecordRepository.cs
Corebyte-platform/history-status/Domain/Services/: IHistoryCommandService.cs  IHistoryQueryService.cs  IRecordCommandService.cs  IRecordQueryService.cs
Corebyte-platform/history-status/Interfaces/: HistoryController.cs  RecordController.cs
Corebyte-platform/orders/Domain/Repositories/: IOrderRepository.cs
Corebyte-platform/orders/Domain/Services/: IOrderCommandService.cs  IOrderQueryService.cs
Corebyte-platform/orders/Interfaces/: OrderController.cs
Corebyte-platform/replenishment/Infrastucture/Repositories/: name.cs
Corebyte-platform/tests/Corebyte-platform.BatchManagement.Tests/: Corebyte-platform.BatchManagement.Tests.csproj
(+66 files in other folders)
